<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Detail</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <script>
      "use strict";

      var orderId, orderCode;

      $(document).ready(function() {
        onPageLoading();
      });

      function onPageLoading() {
        var queryParams = new URLSearchParams(window.location.search);
        orderId = queryParams.get('id');
        orderCode = queryParams.get('orderCode');

        if (!orderId || !orderCode) {
          alert("Invalid parameters. Redirecting to the list page.");
          window.location.href = "indexListView.html";
          return;
        }

        getOrderData(orderCode);
      }

      function getOrderData(orderCode) {
        var apiUrl = "https://api.example.com/orders/" + orderCode;

        $.ajax({
          url: apiUrl,
          type: "GET",
          success: function(response) {
            displayOrderData(response);
          },
          error: function(error) {
            console.error("Error fetching order data:", error);
          }
        });
      }

      function displayOrderData(orderData) {
        $("#exampleInputEmail1").val(orderData.email);
        $("#exampleInputPassword1").val(orderData.password);
      }
    </script>
  </div>
</body>
</html>
